VITE_APP_SERVER_URL=http://localhost:8000
VITE_APP_NODE_ENV=development
VITE_APP_COUNTRY_KEY=<country-key>
VITE_APP_COUNTRY_KEY_EMAIL=<your-email-id>
VITE_APP_CURRENCY_EXCHANGE_KEY=<currency-exchange-key>
VITE_APP_STRIPE_PUBLISHABLE_KEY=<stripe-publishable-key>
VITE_APP_GT4_MEASUREMENT_ID=<google-analytics-measurement-id>